# pingpang

./: .gitignore  build.gradle  gradle.properties  local.properties  screenMatch.properties  settings.gradle  zhinengpingcai.jks
app/: build.gradle  demo  proguard-rules.pro  tinker-support.gradle  混淆规则
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_state_menu_navi.xml  home_tab_textcolor_selector.xml
app/src/main/res/drawable/: alivc_player_red_rectangle_bg_trailer_shape.xml  anim_loading.xml  banner_indicator_shop_selected.xml  banner_indicator_shop_unselected.xml  banner_indicator_unselected.xml  bg_splash_lay_list.xml  bottom_margin_line.xml  button_focused_agree_normal.xml  button_focused_refuse_normal.xml  button_pressed_agree_pressed.xml  button_pressed_refuse_pressed.xml  case_detail_divider.xml  check_block.xml  check_log.xml  collapse_and_expand_selector.xml  cricle_border.xml  launch_screen.xml  main_tab_mine_selector.xml  main_tab_question_selector.xml  main_tab_shouye_selector.xml  my_et_cursor.xml  rect_gray4_border.xml  rect_menu_ios_press_gray.xml  selector_message_btn_show_agree.xml  selector_message_btn_show_refuse.xml  shape_14_red_corners_solid.xml  shape_4_solid_blue.xml  shape_accept_blue_corners.xml  shape_attention_false.xml  shape_attention_gray.xml  shape_attention_real.xml  shape_attention_true.xml  shape_bg_setting.xml  shape_big_black_top_right.xml  shape_big_blue_conners_5.xml  shape_big_blue_corners.xml  shape_big_blue_left_corners.xml  shape_big_blue_stroke.xml  shape_big_blue_stroke_05.xml  shape_big_gray_corners.xml  (+248 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_number_security.xml  activity_al_ready_bind_phone.xml  activity_all_games.xml  activity_all_grade.xml  activity_apply_for_refree.xml  activity_apply_for_unlock.xml  activity_apply_live_qualification.xml  activity_apply_refund.xml  activity_attention_friend_circle.xml  activity_award_winning_score.xml  activity_begin_live.xml  activity_begin_start_live.xml  activity_bind_account.xml  activity_bind_page.xml  activity_bind_phone.xml  activity_bind_z_f_b.xml  activity_brand_model.xml  activity_change_bind_phone.xml  activity_chief_judge_console.xml  activity_choose_athlete_major.xml  activity_choose_brand.xml  activity_choose_format.xml  activity_choose_no_athlete_major.xml  activity_circle_user_detail.xml  activity_clerk_order_apply.xml  activity_club_and_team_register_channel.xml  activity_club_detail.xml  activity_club_member.xml  activity_club_registration_channcel.xml  activity_club_team_register_channel.xml  activity_coach_draw_lots_host_and_guset.xml  activity_coach_fill_match_form.xml  activity_coach_team_detail.xml  activity_competition_details_list.xml  activity_competition_news.xml  activity_complain.xml  activity_confirmation_results.xml  activity_confirmation_results_sports.xml  activity_contact_us.xml  (+456 more)
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw310dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
autoupdate/: build.gradle
autoupdate/src/main/: AndroidManifest.xml
datepicker/: build.gradle
datepicker/src/main/res/values/: colors.xml
dependencies/: dependencies.gradle
framework/: build.gradle
framework/src/main/res/drawable/: divider_bg.xml  ic_default_image.xml  ic_default_image_write.xml  rect_round_red.xml  rect_white_4_radius.xml  sel_select.xml  shape_dialog_bg.xml  shape_write_corners_5.xml  switch_track.xml
framework/src/main/res/layout/: dialog_coach_message.xml  dialog_loading.xml  edit_linear_layout.xml  swiperefresh_view.xml  toast_layout.xml  top_bar_layout.xml
framework/src/main/res/values/: attr.xml  attr_count_down_button.xml  color.xml  dimen_dp.xml  dimen_pt.xml  dimen_sp.xml  dimens.xml  ids.xml  strings.xml  styles.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/drawable/: divider_match_parent.xml  rect_6_radius.xml  rect_white_gray_stroke_5.xml  sel_click.xml
imagepicker/src/main/res/layout/: activity_image_brose.xml  activity_image_brose_new.xml  activity_image_crop.xml  activity_image_preview.xml  adapter_image_list_item.xml  dialog_take_photo.xml  image_brose.xml  item_add_image.xml
imagepicker/src/main/res/values/: styles.xml
imagepicker/src/main/res/xml/: my_provider_paths.xml
iosdialog/: build.gradle
iosdialog/src/main/res/drawable/: shape_white.xml  shape_white_corners.xml
iosdialog/src/main/res/layout/: bottom_menu_ios.xml  bottom_menu_ios_wrap.xml  bottom_menu_kongzue.xml  bottom_menu_kongzue_wrap.xml  bottom_menu_material.xml  bottom_menu_material_wrap.xml  (+4 more)
umeng/: build.gradle
(+1373 files in other folders)
