// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies/dependencies.gradle'
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        // hms
        maven { url 'https://developer.huawei.com/repo/' }
        // fcmL
//        maven { url "https://maven.google.com" }
        //umeng
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'cn.leo.plugin:magic-plugin:1.0.0' //java 用这个
        classpath 'com.tencent.bugly:crashreport:latest.release'
        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
        classpath 'com.android.tools.build:gradle:4.0.1'
        //classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.google.gms:google-services:4.3.4'
        // hms
        classpath 'com.huawei.agconnect:agcp:1.4.1.300'
        classpath "com.tencent.bugly:tinker-support:1.2.3"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        flatDir { dirs 'src/main/libs' }


        //hms
        maven { url 'https://developer.huawei.com/repo/' }
        //fcm
//        maven { url "https://maven.google.com" }
        //umeng
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
