<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

    <TextView
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="25dp"
            android:paddingTop="19dp"
            android:text="@string/pickerview_cancel"
            android:textColor="#666666"
            android:textSize="@dimen/pickerview_topbar_btn_textsize" />

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btnSubmit"
            android:layout_toRightOf="@+id/btnCancel"
            android:gravity="center"
            android:textColor="@color/pickerview_topbar_title"
            android:textSize="@dimen/pickerview_topbar_title_textsize" />

    <TextView
            android:id="@id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:paddingTop="19dp"
            android:paddingRight="24dp"
            android:text="@string/pickerview_submit"
            android:textColor="#4795ED"
            android:textSize="@dimen/pickerview_topbar_btn_textsize" />
</RelativeLayout>
