apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api 'com.umeng.umsdk:analytics:8.0.0'
//    api "com.umeng.analytics:analytics:latest.integration"
    //PushSDK
//    api 'com.umeng.umsdk:push:5.0.2'
    api  'com.umeng.umsdk:common:9.4.0'// 必选
    api  'com.umeng.umsdk:asms:1.2.3'// 必选
    api 'com.umeng.umsdk:apm:1.3.1' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
}
