<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f3f3f3"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="取消" />

        <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选择地区"
                android:textColor="#333333"
                android:textSize="17sp" />

        <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="确定" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

        <com.weigan.loopview.LoopView
                android:id="@+id/loop_year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:awv_centerTextColor="#333333"
                app:awv_outerTextColor="#666666"
                app:awv_textsize="18sp" />

        <com.weigan.loopview.LoopView
                android:id="@+id/loop_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:awv_centerTextColor="#333333"
                app:awv_outerTextColor="#666666"
                app:awv_textsize="18sp" />

        <com.weigan.loopview.LoopView
                android:id="@+id/loop_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:awv_centerTextColor="#333333"
                app:awv_outerTextColor="#666666"
                app:awv_textsize="18sp" />

    </LinearLayout>
</LinearLayout>