apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.mob.sdk'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'lib/arm64-v8a/libalivcffmpeg.so'
    }
    dexOptions {
        dexInProcess true
        preDexLibraries true
        javaMaxHeapSize "6g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "heyong.intellectPinPang"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.releaseVersionCode
        versionName rootProject.ext.releaseVersionName
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            //设置支持的SO库架构
//            abiFilters 'arm64-v8a' //, 'x86', , 'x86_64', 'arm64-v8a'
//            abiFilters  "armeabi-v7a","arm64-v8a","armeabi"
//            abiFilters 'arm64-v8a', 'armeabi' //, 'x86', , 'x86_64', 'arm64-v8a'
//            abiFilters  'armeabi' //, 'x86', , 'x86_64', 'arm64-v8a'
//            abiFilters 'arm64-v8a' //, 'x86', , 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi-v7a' //, 'x86', , 'x86_64', 'arm64-v8a'
//            abiFilters 'arm64-v8a',"armeabi",'armeabi-v7a' //, 'x86', , 'x86_64', 'arm64-v8a'

            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "6a1074c05e00136216bb98d9", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                MEIZU_APPKEY  : "MZ-魅族的APPKEY",
                MEIZU_APPID   : "MZ-魅族的APPID",
                XIAOMI_APPID  : "MI-小米的APPID",
                XIAOMI_APPKEY : "MI-小米的APPKEY",
                OPPO_APPKEY   : "OP-oppo的APPKEY",
                OPPO_APPID    : "OP-oppo的APPID",
                OPPO_APPSECRET: "OP-oppo的APPSECRET",
                VIVO_APPKEY   : "vivo的APPKEY",
                VIVO_APPID    : "vivo的APPID",
                qqappid       : "1110991572"
        ]

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../zhinengpingcai.jks')
            storePassword '123456'
        }
    }

    buildTypes {

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            //添加此行代码，可以在release包下打印log
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '30.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    implementation baseDependencies.swiperefreshlayout
    implementation baseDependencies.viewpager
    implementation baseDependencies.cardview
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    implementation 'androidx.fragment:fragment-ktx:1.0.0'

    implementation 'androidx.paging:paging-common:2.1.0'
    implementation 'androidx.paging:paging-runtime:2.1.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(path: ':framework')
    implementation 'com.yanzhenjie:permission:2.0.2'

    implementation('com.github.Aspsine:FragmentNavigator:1.0.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation("com.github.hotchemi:permissionsdispatcher:3.2.0") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"


    implementation project(path: ':autoupdate')
    implementation project(path: ':umeng')
    implementation project(path: ':zxing')
    implementation project(path: ':dialog')
    implementation project(path: ':iosdialog')
    implementation project(path: ':pickerview')
    implementation project(path: ':loopcityview')
    //三方布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'
    //banner
    implementation 'com.github.wenchaosong:Banner:2.3.8'
    //表格的demo
    implementation project(':formlayoutmanager')
    //加载原型头像
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //跑马灯
    implementation 'com.superluo:textbannerview:1.0.5'  //最新版本
    //拼音工具类
    implementation 'com.github.promeg:tinypinyin:2.0.1'
    //加载动画
    implementation 'com.airbnb.android:lottie:1.0.1'
    //下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-4'

    //七牛云上传图片
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:happy-dns:0.2.13'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation files('libs/commons-net-3.0.1.jar')
    implementation files('libs/exo-2.0.4.jar')


    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation files('libs/AMap_Location_V4.5.0_20190121.jar')//高德地图
    implementation files('libs/AMap_Search_V7.9.0_20210331.jar')//高德地图
    implementation files('libs/BaiduLBS_Android.jar')//百度地图
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'//微信
    // 添加下面的内容
    api files('libs/alipaySdk-15.7.9-20200727142814-noUtdid.aar')//支付宝

//    implementation project(':AliyunVideoCommon')
//    implementation project(':Aliyunplayer:AlivcPlayerTools')
//    implementation 'com.aliyun.sdk.android:AliyunPlayer:5.4.1-full'
//    implementation 'com.aliyun.sdk.android:AlivcArtc:5.4.1'
//    implementation 'com.aliyun.rts.android:RtsSDK:1.5.0'
//    implementation 'com.aliyun.video.android:core:1.2.1'


//    api files('libs/AliLiveSdk.aar')//支付宝zhibo
//    api files('libs/ALivcLivePusher.aar')//支付宝zhibo
//    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'//饺子播放器
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'cn.jiguang.sdk:jcore:2.7.2'  // 此处以JCore 2.7.2 版本为例。
    implementation 'cn.jiguang.sdk:jpush:4.0.0'  // 此处以JPush 4.0.0 版本为例
    // 接入华为厂商
    implementation 'com.huawei.hms:push:4.0.2.300'
    implementation 'cn.jiguang.sdk.plugin:huawei:4.0.0'// 极光厂商插件版本与接入 JPush 版本保持一致，下同
    // 接入 FCM 厂商
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'cn.jiguang.sdk.plugin:fcm:4.0.0'
    // 接入魅族厂商
    implementation 'cn.jiguang.sdk.plugin:meizu:4.0.0'
    // 接入 VIVO 厂商
    implementation 'cn.jiguang.sdk.plugin:vivo:4.0.0'
    // 接入 OPPO 厂商
    implementation 'cn.jiguang.sdk.plugin:oppo:4.0.0'
    // 接入小米厂商
    implementation 'cn.jiguang.sdk.plugin:xiaomi:4.0.0'
    implementation 'com.github.Liberuman:ShadowDrawable:0.1'//阴影


    // 远程依赖集成方式（推荐）
    implementation "com.tencent.bugly:crashreport_upgrade:1.5.23"
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.14.17'
    implementation 'com.tencent.bugly:nativecrashreport:3.9.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation project(':matisse')
    implementation 'com.github.iielse:ImageWatcher:1.1.5'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation project(':jiaozilibary')
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation project(':citypicker')


    implementation 'com.umeng.umsdk:share-core:7.1.5'//分享核心库，必选
    implementation 'com.umeng.umsdk:share-board:7.1.5'//分享面板功能，可选

    implementation 'com.umeng.umsdk:share-wx:7.1.5' //微信完整版
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0'//微信官方依赖库，必选
    implementation 'com.umeng.umsdk:share-qq:7.1.5'//QQ完整版
    implementation 'com.tencent.tauth:qqopensdk:3.53.0'//QQ官方依赖库，必选
    implementation 'com.umeng.umsdk:share-sina:7.1.5'//新浪微博完整版
//    implementation 'com.sina.weibo.sdk:core:10.10.0:openDefaultRelease@aar'//新浪微博官方SDK依赖库，必选，如在线集成失败请本地下载离线包https://counsel.umeng.com/api/activity/download?fileName=activity/67/openDefault-10.10.0.aar
    implementation 'com.umeng.umsdk:share-dingding:7.1.5'//钉钉完整版
    implementation "com.alibaba.android:ddsharesdk:1.2.0@jar"//钉钉官方依赖库，必选
    implementation 'com.umeng.umsdk:share-alipay:7.1.5'//支付宝完整版
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation project(':datepicker')
    implementation files('libs/isoparser-1.0.6.jar')//压缩视频
    implementation 'com.annimon:stream:1.1.1'
    implementation "com.tencent.tbs.tbssdk:sdk:43939"
    implementation 'com.google.android:flexbox:2.0.1'//布局




    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"
    //声网
    implementation "io.agora.rtc:full-sdk:3.5.0"
    implementation "io.agora.rtm:rtm-sdk:1.2.2"
    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation 'com.elvishew:xlog:1.6.1'
    implementation project(path: ':livefaceunity')
    implementation project(path: ':liveframework')

    implementation 'com.github.jarryleo:SingleClick:v1.8.3'
//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
//    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

//    api project(':qsvideoplayer')
//    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
//    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
//    implementation 'com.aliyun.sdk.android:AliyunPlayer:4.5.0-full'
//
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    api project(':qsvideoplayer')
}
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.huawei.agconnect'
