apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    implementation baseDependencies.appcompat
    implementation baseDependencies.recyclerview
    implementation baseDependencies.constraintlayout

    api 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.google.android.material:material:1.2.1'
}
