<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:orientation="vertical"
        tools:context=".ui.homepage.activity.CreateEventsActivity">


        <heyong.handong.framework.widget.TopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="自己拍摄的订单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#F6F6F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12">

                    <LinearLayout
                        android:id="@+id/ll_my_self_to_live"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:onClick="@{v->listener.onClick(v)}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/tv_myself_to_live"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="待直播"
                            android:textColor="#ff4795ed"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/view_my_self_to_live"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:background="#4795ED" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_myself_not_complete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:gravity="center"

                        android:onClick="@{v->listener.onClick(v)}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_20">

                        <TextView
                            android:id="@+id/tv_myself_not_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已完成"
                            android:textColor="#666666"
                            android:textSize="15sp" />

                        <View
                            android:id="@+id/view_myself_not_complete"
                            android:layout_width="@dimen/dp_58"
                            android:layout_height="@dimen/dp_2"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:background="#4795ED"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:onClick="@{v->listener.onClick(v)}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_20">

                    </LinearLayout>

                    <LinearLayout


                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:onClick="@{v->listener.onClick(v)}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_20">



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:onClick="@{v->listener.onClick(v)}"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_20">


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_f5"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/sw_fresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@color/color_f5" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_77"
                android:src="@drawable/img_empty_message" />

            <TextView
                android:id="@+id/tv_join_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="您还未参加任何赛事"
                android:textColor="#ff4795ed"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</layout>