<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:orientation="vertical">

        <heyong.handong.framework.widget.TopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="直播下单" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#F6F6F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/color_f5" />

            <TextView
                android:id="@+id/tv_match_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_9"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_9"
                android:layout_marginBottom="@dimen/dp_13"
                android:ellipsize="end"
                android:lines="1"
                android:text="2021年“小亮杯”北京市大兴区荣华北路2号林肯公园..."
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="#E5E5E5" />

            <RelativeLayout
                android:id="@+id/rl_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_divider">

                <RelativeLayout
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/iv_load_logo"
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"

                        android:src="@drawable/img_pingpang_ying" />

                    <TextView
                        android:id="@+id/tv_table_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_9"
                        android:text="122台"
                        android:textColor="#ffffffff"
                        android:textSize="15sp" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/ll_left_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_toRightOf="@id/iv_logo"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_left_user_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:gravity="center"
                        android:text="洪亮乒乓/一"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_left_user_name_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="洪亮乒乓/一"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_left_club_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="洪亮乒乓/一"
                        android:textColor="#ff999999"
                        android:textSize="10sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/iv_vs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="VS"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="08 : 00"
                    android:textColor="#ff3f6ac3"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginRight="@dimen/dp_29"
                    android:layout_toLeftOf="@id/tv_time"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_right_user_name_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/dp_4"
                        android:gravity="center"
                        android:text="洪亮乒乓/一"
                        android:textColor="#ff333333"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_right_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="洪亮乒乓/一"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_right_club_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center"
                        android:text="洪亮乒乓/一"
                        android:textColor="#ff999999"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="#E5E5E5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="2021-08-23"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:text="甲组-男子单打-第一阶段-A组"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_5"
                android:background="@color/color_f5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="拍摄方式"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_reward_filming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_stroke_orangegray"
                            android:onClick="@{v->listener.onClick(v)}"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingTop="@dimen/dp_11"
                            android:paddingRight="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="悬赏拍摄"
                            android:textColor="#666666"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_myselef_filming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_50"
                            android:background="@drawable/shape_stroke_orangegray"
                            android:onClick="@{v->listener.onClick(v)}"
                            android:paddingLeft="@dimen/dp_15"
                            android:paddingTop="@dimen/dp_11"
                            android:paddingRight="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_10"
                            android:text="自己拍摄"
                            android:textColor="#666666"
                            android:textSize="14sp" />
                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="#E5E5E5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_marginBottom="@dimen/dp_11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="悬赏金额"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_filming_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:text="¥0.00"
                        android:textColor="#ff333333"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="#E5E5E5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zhushijiao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:text="主视角"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_17"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_left_names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_38"
                        android:onClick="@{v->listener.onClick(v)}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_left_names"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_left_names"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_18"
                            android:src="@drawable/img_video_no_select" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_right_names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_34"
                        android:onClick="@{v->listener.onClick(v)}"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_right_names"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/iv_right_names"
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_marginLeft="@dimen/dp_18"
                            android:src="@drawable/img_video_no_select" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:text="下单须知？"
                android:textColor="#ff4795ed"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_submit_order"
            android:onClick="@{v->listener.onClick(v)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_order_track_blue"
            android:paddingLeft="@dimen/dp_100"
            android:paddingTop="@dimen/dp_12"
            android:paddingRight="@dimen/dp_100"
            android:paddingBottom="@dimen/dp_13"
            android:text="提交订单"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>
</layout>