<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.homepage.activity.CreateEventsActivity">


        <heyong.handong.framework.widget.TopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="绑定手机号" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#F6F6F6" />
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_58"
            android:text="已绑定手机号"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_52"
            android:gravity="center"
            android:textColor="#ff333333"
            android:textSize="15sp" />
        <View
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_58"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#FFF5F5F5"/>

        <TextView
            android:id="@+id/ll_change_tel_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:background="@drawable/shape_croci_corners_25"
            android:gravity="center"
            android:onClick="@{v->listener.onClick(v)}"
            android:paddingTop="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_13"
            android:text="更换绑定手机号"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</layout>