<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="listener"
                type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:orientation="vertical"
            tools:context=".ui.homepage.activity.NewCompetitionActivity">


        <heyong.handong.framework.widget.TopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:centerText="" />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F6F6F6" />

        <LinearLayout
                android:id="@+id/ll_time_select"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:onClick="@{v->listener.onClick(v)}">

            <ImageView
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"
                    android:src="@drawable/img_calendar_blue" />

            <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:text="2020-06-10"
                    android:textColor="#ff4795ed"
                    android:textSize="15sp" />

            <TextView
                    android:id="@+id/tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:text="周三"
                    android:textColor="#ff4795ed"
                    android:textSize="15sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_competition_detail_List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>
