<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:visibility="visible"
        android:id="@+id/tv_num_group_list"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_45"
        android:background="@drawable/shape_item_title_top_left_gray_solid"
        android:gravity="center"
        android:text="1组"
        android:textColor="#062A74"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/rv_top_group_list"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_toRightOf="@id/tv_num_group_list"
        android:id="@+id/rv_top_group_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:layout_constraintLeft_toLeftOf="@+id/rv_group_for_List"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/tv_num_group_list"
        android:id="@+id/rv_left_group_list"
        android:layout_width="@dimen/dp_70"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_group_for_List" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_toRightOf="@id/rv_left_group_list"
        android:layout_below="@id/tv_num_group_list"
        android:id="@+id/rv_group_for_List"
        android:nestedScrollingEnabled="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/rv_left_group_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_top_group_list" />

</RelativeLayout>