<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.homepage.activity.GameDetailActivity">

        <RelativeLayout
            android:id="@+id/top_bar_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{v->listener.onClick(v)}"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:src="@drawable/icon_left_back" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的消息"
                android:textColor="#333333"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_right_add"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_right"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:onClick="@{v->listener.onClick(v)}"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:text="清空"
                android:textColor="#666666"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_27"
            android:layout_marginBottom="@dimen/dp_11"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_system_message_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_left_corners_gray"
                android:onClick="@{v->listener.onClick(v)}">

                <TextView
                    android:id="@+id/tv_system_message_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="系统消息"
                    android:textColor="#ff666666"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8" />

                    <TextView
                        android:id="@+id/tv_system_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@drawable/shape_red_circle_corners"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_17"
                        android:minHeight="@dimen/dp_17"
                        android:text="1"
                        android:textColor="#FEFEFE"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_club_message_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_right_corners_blue"
                android:onClick="@{v->listener.onClick(v)}">

                <TextView
                    android:id="@+id/tv_club_message_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="俱乐部消息"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.8" />

                    <TextView
                        android:id="@+id/tv_club_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@drawable/shape_red_circle_corners"
                        android:gravity="center"
                        android:minWidth="@dimen/dp_17"
                        android:minHeight="@dimen/dp_17"
                        android:text="1"
                        android:textColor="#FEFEFE"
                        android:visibility="gone" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3" />
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#F6F6F6" />

        <RelativeLayout
            android:id="@+id/rl_system_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/sw_fresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_system_message"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            <LinearLayout
                android:id="@+id/ll_system_empty_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_88"
                    android:layout_height="@dimen/dp_77"
                    android:src="@drawable/img_empty_message" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="您还未参加任何赛事"
                    android:textColor="#ff4795ed"
                    android:textSize="15sp" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>
</layout>