<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_bar_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{v->listener.onClick(v)}"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:src="@drawable/icon_left_back" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="2020盐湖区乒乓球友谊赛"
                android:textColor="#FF333333"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_right_add"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_right"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_f5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10"
                android:layout_weight="57" />

            <LinearLayout
                android:id="@+id/ll_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->listener.onClick(v)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_23"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="总场次"
                    android:textColor="#ff4795ed"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_all"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_2"
                    android:background="#4795ED" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10"
                android:layout_weight="72" />

            <LinearLayout
                android:id="@+id/ll_daisai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->listener.onClick(v)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_daisai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_23"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="center"
                    android:text="待赛"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_daisai"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_2"
                    android:background="#4795ED"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10"
                android:layout_weight="72" />

            <LinearLayout
                android:id="@+id/ll_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->listener.onClick(v)}"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_23"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:text="已结束"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view_end"
                    android:layout_width="@dimen/dp_44"
                    android:layout_height="@dimen/dp_2"
                    android:background="#4795ED"
                    android:visibility="invisible" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_10"
                android:layout_weight="57" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginTop="@dimen/dp_1"
            android:background="#F6F6F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_taishu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:background="@drawable/shape_club_yellow"
                android:gravity="center"
                android:minWidth="@dimen/dp_50"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                android:text="1台"
                android:textColor="#FFFFFFFF"
                android:textSize="18sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_4">

                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_gradient_music_player_left">

                    </View>


                    <View
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/shape_gradient_music_player">

                    </View>
                </RelativeLayout>
            </FrameLayout>


        </LinearLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sw_fresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_referee_all_match"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginBottom="@dimen/dp_10" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    </LinearLayout>
</layout>