<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:orientation="vertical"
        tools:context=".ui.competition.activity.SetUpNickNameActivity">

    <RelativeLayout
        android:id="@+id/top_bar_relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/page_padding"
            android:paddingRight="@dimen/page_padding"
            android:src="@drawable/icon_left_back" />

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="蝴蝶"
            android:textColor="#FF333333"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:background="@drawable/shape_circle_user_detail_gray"
            android:paddingLeft="@dimen/dp_11"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_11"
            android:paddingBottom="@dimen/dp_5"
            android:text="保存"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/divider"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_f5" />
        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/dp_5"
                            android:layout_height="@dimen/dp_55"

                            android:layout_marginLeft="@dimen/dp_6"
                            android:background="#C40606" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_17"
                            android:text="型号"
                            android:textColor="#ff333333"
                            android:textSize="15sp" />

                        <TextView
                            android:paddingTop="@dimen/dp_7"
                            android:paddingBottom="@dimen/dp_7"
                            android:paddingLeft="@dimen/dp_13"
                            android:layout_marginTop="@dimen/dp_13"
                            android:layout_marginRight="@dimen/dp_13"
                            android:paddingRight="@dimen/dp_13"
                            android:background="@drawable/shape_rect_red"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+    自定义型号"
                            android:textColor="#ffac0303"
                            android:textSize="12sp"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_55"
                            android:layout_marginRight="@dimen/dp_12"
                            android:background="#DDDDDD" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>
