<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="listener"
                type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_bg"
            android:orientation="vertical"
            tools:context=".ui.homepage.activity.NewsDetailActivity">


        <heyong.handong.framework.widget.TopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:centerText="队内比赛列表" />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F6F6F6" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/sw_fresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_game_list"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@color/color_f5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>


</layout>