<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f5"
        android:orientation="vertical"
        tools:context=".ui.competition.activity.SetUpNickNameActivity">

        <RelativeLayout
            android:id="@+id/top_bar_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:src="@drawable/icon_left_back" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="录入签名"
                android:textColor="#000000"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_13"
                android:background="@drawable/shape_circle_user_detail_blue"
                android:paddingLeft="@dimen/dp_11"
                android:paddingTop="@dimen/dp_5"
                android:paddingRight="@dimen/dp_11"
                android:paddingBottom="@dimen/dp_5"
                android:text="保存"
                android:textColor="#ffffffff"
                android:textSize="12sp" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_marginLeft="@dimen/dp_13"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginRight="@dimen/dp_13"
                android:layout_marginBottom="@dimen/dp_9"
                android:background="@drawable/shape_sign_in_bg">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_9"
                android:layout_marginBottom="@dimen/dp_21"
                android:text="点击上方输入框手写签名"
                android:textColor="#ff999999"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
</layout>