<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="listener"
                type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f5"
            android:orientation="vertical"
            tools:context=".ui.homepage.activity.CreateEventsActivity">


        <heyong.handong.framework.widget.TopBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:centerText="排行榜" />

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F6F6F6" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_27"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_27"
                    android:layout_marginBottom="@dimen/dp_11"
                    android:background="@drawable/shape_right_corners_gray"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_sports_man"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_left_corners_blue"
                        android:gravity="center"
                        android:onClick="@{v->listener.onClick(v)}"
                        android:text="运动员"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_17"></TextView>

                <TextView
                        android:id="@+id/tv_judge"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_right_corners_gray"
                        android:gravity="center"
                        android:onClick="@{v->listener.onClick(v)}"
                        android:text="裁判员"
                        android:textSize="@dimen/sp_17"></TextView>
            </LinearLayout>

        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#F6F6F6" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/tv_national_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:onClick="@{v->listener.onClick(v)}"
                    android:text="全国级"
                    android:textColor="#4795ED"
                    android:textSize="@dimen/sp_15" />

            <TextView
                    android:id="@+id/tv_provincial_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{v->listener.onClick(v)}"
                    android:text="省级"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15" />

            <TextView
                    android:id="@+id/tv_city_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:onClick="@{v->listener.onClick(v)}"
                    android:text="市级"
                    android:textColor="#666666"
                    android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:text="排名"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <LinearLayout
                    android:id="@+id/ll_city_select_view"
                    android:onClick="@{v->listener.onClick(v)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/tv_city_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_6"
                        android:text="全国级"
                        android:textColor="#ff333333"
                        android:textSize="15sp" />

                <ImageView
                        android:id="@+id/view_up_down"
                        android:visibility="gone"
                        android:layout_width="@dimen/dp_11"
                        android:layout_height="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_4"
                        android:src="@drawable/img_black_down_arrow" />
            </LinearLayout>


            <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_13"
                    android:text="积分"
                    android:textColor="#ff333333"
                    android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/white"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16">

            <TextView
                    android:id="@+id/tv_grade_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/dp_24"
                    android:text="7"
                    android:textColor="#ff000000"
                    android:textSize="18sp" />

            <ImageView
                    android:id="@+id/iv_avatar_default"
                    android:layout_width="@dimen/dp_41"
                    android:layout_height="@dimen/dp_41"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_27"
                    android:layout_toRightOf="@id/tv_grade_level"
                    android:src="@drawable/img_default_avatar" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_avatar_default"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@id/iv_avatar_default"
                    android:text="王朝"
                    android:textColor="#ff343434"
                    android:textSize="15sp" />

            <ImageView
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_alignBottom="@id/iv_avatar_default"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_toRightOf="@id/iv_avatar_default"
                    android:src="@drawable/img_sex_avatar" />

            <TextView
                    android:id="@+id/tv_ranking_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_12"
                    android:text="9994"
                    android:textColor="#ff303030"
                    android:textSize="15sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_42"
                    android:layout_toLeftOf="@id/tv_ranking_number"
                    android:text="（我的排名）"
                    android:textColor="#ff4795ed"
                    android:textSize="15sp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ranking_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white" />
    </LinearLayout>
</layout>