<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.homepage.activity.GameDetailActivity">

        <RelativeLayout
            android:id="@+id/top_bar_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_finish"
                android:onClick="@{v->listener.onClick(v)}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:src="@drawable/icon_left_back" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="#FF333333"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_right_add"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_right"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:text="我的"
                android:textColor="#4795ED"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_f5" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_content"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="@color/color_f5" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="@color/color_f5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/dp_12"
                                    android:layout_marginRight="@dimen/dp_14"
                                    android:gravity="center"
                                    android:text="循环表分组"
                                    android:textColor="#ff333333"
                                    android:textSize="15sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rv_cycli_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_orition"
                                android:onClick="@{v->listener.onClick(v)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_cel_orition"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/dp_9"
                                    android:text="横向表格"
                                    android:textColor="#fffdb700"
                                    android:textSize="13sp" />

                                <ImageView
                                    android:id="@+id/iv_up_and_down"
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_9"
                                    android:layout_marginTop="@dimen/dp_3"
                                    android:layout_marginRight="@dimen/dp_13"
                                    android:src="@drawable/img_yellow_arrow_down" />
                            </LinearLayout>
                        </LinearLayout>

                        <include layout="@layout/activity_hvform_game_under_way" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--shape_gray-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="名   次"
                            android:textColor="#0C3177"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:text="名    称"
                            android:textColor="#0C3177"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_23"
                                android:layout_marginRight="@dimen/dp_12"
                                android:src="@drawable/img_detail_champion" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="冠 军"
                                android:textColor="#ff0c3177"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_text_1"

                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_23"
                                android:layout_marginRight="@dimen/dp_12"
                                android:src="@drawable/img_detail_second" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="亚 军"
                                android:textColor="#ff0c3177"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_text_2"

                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />


                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_23"
                                android:layout_marginRight="@dimen/dp_12"
                                android:src="@drawable/img_detail_third" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="季 军"
                                android:textColor="#ff0c3177"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_text_3"

                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />
                           

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第 四"
                                android:textColor="#ff0c3177"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_text_4"

                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />
                           

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第 五"
                                android:textColor="#ff0c3177"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_text_5"

                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />
                           

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第 六"
                                android:textColor="#ff0c3177"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_text_6"

                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />
                           

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第 七"
                                android:textColor="#ff0c3177"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_text_7"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />
                           

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_45"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_22"
                        android:background="@drawable/shape_news_detail_gray_solid"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"

                            >



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第 八"
                                android:textColor="#ff0c3177"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dp_0_5"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginTop="@dimen/dp_7"
                            android:background="#CCCCCC" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tv_text_8"
                                android:layout_marginBottom="@dimen/dp_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#ff333333"
                                android:textSize="13sp"
                                />
                           

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>