<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_bar_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{v->listener.onClick(v)}"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:src="@drawable/icon_left_back" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="裁判长控制台"
                android:textColor="#FF333333"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_right_add"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_right"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:onClick="@{v->listener.onClick(v)}"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:text="详情    "
                android:textColor="#4795ED"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/color_f5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_time_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginRight="@dimen/dp_12" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_afternoon_and_time"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginRight="@dimen/dp_12" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/rl_littile_game_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/mSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:showText="false"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track" />

                <!--android:track：底部的图片
                android:thumb：滑块的图片-->
                <TextView
                    android:id="@+id/tv_status_text_show"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暂停"
                    android:textColor="#ff333333"
                    android:textSize="12sp"
                    />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_start_game"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/shape_blue_corners_20"
            android:gravity="center"
            android:onClick="@{v->listener.onClick(v)}"
            android:text="开始比赛"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@drawable/shape_solid_stroke_gray_corners_5"
            android:orientation="vertical"
            android:padding="@dimen/dp_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#F5F5F5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dp_57"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:text="台号"
                    android:textColor="#0E3078"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:text="总场次"
                    android:textColor="#0E3078"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:text="已完成"
                    android:textColor="#0E3078"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:text="比赛中"
                    android:textColor="#0E3078"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:text="待赛"
                    android:textColor="#0E3078"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#F6F6F6"
                    android:gravity="center"
                    android:text="裁判员"
                    android:textColor="#0E3078"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_award_winning_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>