<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:orientation="vertical"
        tools:context=".ui.friendcircle.FriendCircleDetailActivity">

        <heyong.handong.framework.widget.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:centerText="填写认证信息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="#45000000" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_25"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="从事职业"
                                android:textColor="#ff333333"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="#BD1E1E"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_26"
                            android:text="软件工程师"
                            android:textColor="#ff666666"
                            android:textSize="13sp" />

                        <ImageView
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dp_30"
                            android:layout_marginRight="@dimen/dp_8"
                            android:src="@drawable/img_right_gray_back" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="#DDDDDD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_13"
                            android:layout_marginBottom="@dimen/dp_17"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="单位/组织 "
                                android:textColor="#ff333333"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" *"
                                android:textColor="#BD1E1E"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_72"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="请输入单位组织"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="#DDDDDD" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginTop="@dimen/dp_13"
                            android:layout_marginBottom="@dimen/dp_17"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="职位/称号  "
                                android:textColor="#ff333333"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="*"
                                android:textColor="#BD1E1E"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_72"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:hint="Android 开发工程师"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0_5"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:background="#DDDDDD" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_13"
                        android:layout_marginBottom="@dimen/dp_17"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="职位/称号  "
                            android:textColor="#ff333333"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="*"
                            android:textColor="#BD1E1E"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_112"
                        android:layout_height="@dimen/dp_112"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_23"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_29"
                        android:layout_marginBottom="@dimen/dp_32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="需要提交一下证明材料："
                            android:textColor="#ff666666"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_marginTop="@dimen/dp_20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="
职位工作证件、在职证明、劳动合同或其它证明自己职业的材料等"
                            android:textColor="#ff666666"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_marginTop="@dimen/dp_30"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="请确保图片清晰可见，图片大小不超过15M"
                            android:textColor="#ff666666"
                            android:textSize="12sp" />
                    </LinearLayout>


                </LinearLayout>
                <TextView
                    android:layout_marginTop="@dimen/dp_23"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_17"
                    android:gravity="center"
                    android:background="@drawable/shape_4_solid_blue"
                    android:paddingTop="@dimen/dp_13"
                    android:paddingBottom="@dimen/dp_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/dp_50"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical">-->


<!--        </LinearLayout>-->

    </LinearLayout>
</layout>