<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF3F3F3"
        android:orientation="vertical"
        tools:context=".ui.homepage.activity.CreateEventsActivity">


        <RelativeLayout
            android:id="@+id/top_bar_relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_finish"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{v->listener.onClick(v)}"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:src="@drawable/icon_left_back" />

            <TextView
                android:id="@+id/tv_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="鞋服信息"
                android:textColor="#FF333333"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/iv_right_add"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_right"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_13"
                android:scaleType="center"
                android:visibility="gone"
                tools:src="@drawable/morentouxiang" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/page_padding"
                android:paddingRight="@dimen/page_padding"
                android:text="我的"
                android:textColor="#4795ED"
                android:textSize="14sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/divider"
                android:visibility="gone" />

        </RelativeLayout>



        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:onClick="@{v->listener.onClick(v)}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_19"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="服装尺码"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_32"
                    android:text="XXXL"
                    android:textColor="#ff666666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_9"
                    android:src="@drawable/img_right_gray_back" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="#DDDDDD"/>
            <RelativeLayout
                android:onClick="@{v->listener.onClick(v)}"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginTop="@dimen/dp_19"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:text="鞋子尺码（欧洲码）"
                    android:textColor="#ff333333"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_19"
                    android:layout_marginRight="@dimen/dp_32"
                    android:text="42"
                    android:textColor="#ff666666"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_9"
                    android:src="@drawable/img_right_gray_back" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>