<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.friendcircle.CircleUserDetailActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_178"
                    android:background="#FF0000" />

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_11"
                    android:src="@drawable/img_write_left_back" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_134"
                    android:background="@drawable/shape_circle_user_detail"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_33"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_13"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/shape_sports_detail_black"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_25"
                            android:paddingRight="@dimen/dp_25"
                            android:text="运动员详情"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/shape_attention_gray"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dp_25"
                            android:paddingRight="@dimen/dp_25"
                            android:text="取消关注"
                            android:textColor="#ffffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_24">

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:text="老虎是个耽耽"
                            android:textColor="#ff333333"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/tv_user_name"
                            android:layout_marginLeft="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_2"
                            android:layout_toRightOf="@id/tv_user_name"
                            android:background="@drawable/shape_circle_user_detail_write"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingBottom="@dimen/dp_2">

                            <ImageView
                                android:layout_width="@dimen/dp_12"
                                android:layout_height="@dimen/dp_12"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:src="@drawable/img_sex_little_blue" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_3"
                                android:layout_marginRight="@dimen/dp_6"
                                android:text="男"
                                android:textColor="#ff333333"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:layout_marginRight="@dimen/dp_5"
                            android:src="@drawable/img_friend_circle_authention" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="认证：宏亮乒乓俱乐部教练员"
                            android:textColor="#ff000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:text="开创乒坛新纪元！加油！"
                        android:textColor="#ff666666"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_1"
                                android:layout_weight="25" />

                            <LinearLayout
                                android:id="@+id/ll_publish"
                                android:onClick="@{v->listener.onClick(v)}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="发布"
                                    android:textColor="#ff999999"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="566"
                                    android:textColor="#ff333333"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_1"
                                android:layout_weight="40" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="粉丝"
                                    android:textColor="#ff999999"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="18"
                                    android:textColor="#ff333333"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_1"
                                android:layout_weight="34" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="关注"
                                    android:textColor="#ff999999"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="18"
                                    android:textColor="#ff333333"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_1"
                                android:layout_weight="37" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="获赞"
                                    android:textColor="#ff999999"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_3"
                                    android:text="18999"
                                    android:textColor="#ff333333"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_1"
                                android:layout_weight="20" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_0_5"
                            android:layout_marginLeft="@dimen/dp_13"
                            android:layout_marginRight="@dimen/dp_13"
                            android:background="#FFDDDDDD" />

                        <com.scwang.smartrefresh.layout.SmartRefreshLayout
                            android:id="@+id/sw_fresh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_user_list"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="@dimen/dp_105"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="@dimen/dp_85"
                        android:layout_height="@dimen/dp_85"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:src="@drawable/img_write_bg" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_my_logo"
                        android:layout_width="@dimen/dp_75"
                        android:layout_height="@dimen/dp_75"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_5"
                        android:src="@drawable/img_default_avatar" />


                </RelativeLayout>
            </RelativeLayout>


        </FrameLayout>
    </LinearLayout>
</layout>