<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="listener"
                type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            tools:context=".ui.homepage.activity.GameDetailActivity">

        <RelativeLayout
                android:id="@+id/top_bar_relative"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/white">

            <ImageView
                    android:id="@+id/iv_finish"
                android:onClick="@{v->listener.onClick(v)}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/page_padding"
                    android:paddingRight="@dimen/page_padding"
                    android:src="@drawable/icon_left_back" />

            <TextView
                    android:id="@+id/tv_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="选择运动员"
                    android:textColor="#FF333333"
                    android:textSize="17sp" />

            <ImageView
                    android:id="@+id/iv_right_add"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:padding="@dimen/dp_13"
                    android:scaleType="center"
                    android:visibility="gone"
                    tools:src="@drawable/morentouxiang" />

            <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/dp_13"
                    android:scaleType="center"
                    android:visibility="gone"
                    tools:src="@drawable/morentouxiang" />

            <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/page_padding"
                    android:paddingRight="@dimen/page_padding"
                    android:text="确定"
                    android:textColor="#4795ED"
                    android:textSize="14sp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/divider"
                    android:visibility="gone" />

        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/color_f5" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_players_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
</layout>