<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/sw_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_wallet"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_width="@dimen/dp_88"
                    android:layout_height="@dimen/dp_77"
                    android:src="@drawable/img_empty_message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="暂无数据"
                    android:textColor="#ff4795ed"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>
