<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_12"
        android:background="@drawable/shape_club_item">

        <View
            android:id="@+id/view_lanscape_vertical"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_90"
            android:background="@drawable/shape_vs_left_corners_blue" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_toRightOf="@id/view_lanscape_vertical"
            android:text="2020宏亮俱乐部队内乒乓球训练赛"
            android:textColor="#ff333333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginBottom="@dimen/dp_14"
            android:layout_toRightOf="@id/view_lanscape_vertical"
            android:text="2020-05-21"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_contest_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_14"
            android:text="已结束"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginBottom="@dimen/dp_9"
            android:background="@drawable/shape_corners_blue"
            android:paddingLeft="@dimen/dp_6"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:text="比赛详情"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</layout>