<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_5"
        android:id="@+id/card_view"

        app:cardElevation="@dimen/dp_4"
        app:cardMaxElevation="@dimen/dp_2"
        android:background="@drawable/img_refree_shadow_bg"


        app:cardCornerRadius="@dimen/dp_8">
        <!--  app:cardElevation="@dimen/dp_4"
                app:cardMaxElevation="@dimen/dp_2"
                android:background="@drawable/shape_write_corners_10"-->
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#ff4795ed"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFFFFFFF"
                android:textSize="@dimen/sp_12" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:orientation="vertical"
                android:paddingTop="@dimen/dp_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_left1_name"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="洪亮俱乐部乐部/一"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_marginTop="@dimen/dp_3"
                            android:id="@+id/tv_left2_name"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="洪亮俱乐部乐部/一"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dp_19"
                        android:layout_height="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"
                        android:src="@drawable/img_versus_icon" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_right1_name"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="洪亮俱乐部乐部/一"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_marginTop="@dimen/dp_2"
                            android:id="@+id/tv_right2_name"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_7"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="洪亮俱乐部乐部/一"
                            android:textColor="#ff333333"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="成人组女"
                        android:textColor="#ff333333"
                        android:textSize="11sp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="【第一阶段A组】"
                        android:textColor="#ff333333"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="#FFCCCCCC" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:layout_marginBottom="@dimen/dp_12"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp_15">

                    <TextView
                        android:id="@+id/tv_game_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_9"
                        android:gravity="center"
                        android:text="待赛"
                        android:textColor="#ff183a7e"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_1"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_begin_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="08:50"
                        android:textColor="#ff333333"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="@dimen/dp_16"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_no_move_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/ll_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_9"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_score_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="W-11"
                                android:textColor="#ff333333"
                                android:textSize="11sp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="#ff333333"
                                android:textSize="14sp"
                                />
                            <TextView
                                android:id="@+id/tv_score_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="W-10"
                                android:textColor="#ff333333"
                                android:textSize="11sp"
                                />
                        </LinearLayout>



                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dp_1"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_game_end_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="@drawable/shape_competition_blulu_13"
                            android:paddingLeft="@dimen/dp_11"
                            android:paddingTop="@dimen/dp_7"
                            android:paddingRight="@dimen/dp_11"
                            android:paddingBottom="@dimen/dp_7"
                            android:text="详情"
                            android:textColor="#ff0d3078"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rl_have_move_up"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_move_up"
                            android:layout_width="@dimen/dp_22"
                            android:layout_height="@dimen/dp_22"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_28"
                            android:src="@drawable/img_blue_sort">

                        </ImageView>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>