<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable name="url" type="String"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <heyong.intellectPinPang.widget.RatioImageView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hand_ratio_width="354"
                app:hand_ratio_height="194"
                android:id="@+id/imageView"
                app:image="@{url}"
                android:scaleType="centerCrop"
        />

    </FrameLayout>

</layout>
