<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:layout_marginBottom="@dimen/dp_25"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_marginTop="@dimen/dp_4"
                android:id="@+id/ll_one_content"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_42"
                android:background="@drawable/shape_big_blue_corners">

                <EditText
                    android:id="@+id/et_one_score"
                    android:lines="1"
                    android:inputType="number"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_24"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_position"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第一局"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_login"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_18"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_club_blue"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_4"
                android:id="@+id/ll_two_content"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_42"
                android:background="@drawable/shape_big_blue_corners">

                <EditText
                    android:id="@+id/et_two_score"
                    android:lines="1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"

                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_18" />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</layout>