<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
            android:layout_width="wrap_content"
            android:textColor="#4795ED"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/tv_text"

            android:textSize="@dimen/sp_13"
            android:paddingTop="@dimen/dp_9"
            android:paddingBottom="@dimen/dp_9"
            android:gravity="center"
            android:background="@drawable/shape_solid_blue"
            android:text="李冰冰"
            android:layout_height="wrap_content">

    </TextView>

</LinearLayout>

</layout>