<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#CCCCCC" />

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="@dimen/dp_49"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="@dimen/sp_15" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/tv_match_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="@dimen/sp_13" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/tv_competition_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="@dimen/sp_10" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/tv_competition_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:lines="3"
                android:ellipsize="end"
                android:gravity="center"
                android:text=""
                android:textColor="#666666"
                android:textSize="@dimen/sp_12" />

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/tv_duishou_name_danda"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#4795ED"
                android:textSize="@dimen/sp_11" />

            <View
                android:id="@+id/view_duishou_name_danda"
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/tv_score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#4795ED"
                android:textSize="@dimen/sp_13" />

        </LinearLayout>
    </LinearLayout>

</layout>