<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_sex_man"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginBottom="@dimen/dp_19"
            android:text="男"
            android:textColor="#ff333333"
            android:textSize="15sp" />

        <ImageView

            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentRight="true"

            android:layout_marginTop="@dimen/dp_17"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@drawable/img_green_sure" />
    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#979797" />
</LinearLayout>