<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_7"/>
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="@dimen/dp_10"

                android:layout_marginLeft="@dimen/dp_12"
                android:id="@+id/ll_left_container"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_left_user_name_two"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="苏察哈尔灿"
                    android:lines="1"
android:ellipsize="end"
                    android:maxLength="7"
                    android:textColor="#ff333333"
                    android:textSize="11sp"
                    />
                <TextView
                    android:id="@+id/tv_left_user_name_one"
                    android:layout_gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:maxLength="7"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="苏察哈尔灿"
                    android:textColor="#ff333333"
                    android:textSize="11sp"
                    />
                <TextView
                    android:id="@+id/tv_left_club_name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_below="@id/tv_left_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="洪亮俱乐部/一"
                    android:textColor="#ffcccccc"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_vs"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_toRightOf="@id/ll_left_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />
            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/tv_vs"
                android:id="@+id/ll_right_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_right_user_name_two"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:lines="1"
                    android:ellipsize="end"
                    android:maxLength="7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="苏察哈尔灿"
                    android:textColor="#ff333333"
                    android:textSize="11sp"
                    />
                <TextView

                    android:id="@+id/tv_right_user_name_one"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lines="1"
                    android:ellipsize="end"
                    android:maxLength="7"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="苏察哈尔灿"
                    android:textColor="#ff333333"
                    android:textSize="11sp"
                    />
                <TextView
                    android:id="@+id/tv_right_club_name"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_below="@id/tv_right_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="洪亮俱乐部/一"
                    android:textColor="#ffcccccc"
                    android:textSize="10sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_date"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ll_right_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08-28"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00"
                android:textColor="#ff333333"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tv_see_live"
                android:layout_marginRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_6"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看直播"
                android:background="@drawable/shape_storke_gray_no_corner"
                android:textColor="#ff4895ed"
                android:textSize="12sp"
                />
        </RelativeLayout>



    </LinearLayout>
</layout>