<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_corners_gray_stroke"
            android:orientation="vertical"
            android:padding="@dimen/dp_1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="@dimen/dp_59"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="运动员"
                        android:textColor="#ff062a74"
                        android:textSize="15sp" />
            </LinearLayout>

            <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="对手"
                        android:textColor="#ff062a74"
                        android:textSize="15sp" />
            </LinearLayout>

            <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="胜"
                        android:textColor="#ff062a74"
                        android:textSize="15sp" />
            </LinearLayout>

            <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="39"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="负"
                        android:textColor="#ff062a74"
                        android:textSize="15sp" />
            </LinearLayout>

            <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="88"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="计算"
                        android:textColor="#ff062a74"
                        android:textSize="15sp" />
            </LinearLayout>

            <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

            <LinearLayout
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="名次"
                        android:textColor="#ff062a74"
                        android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#CCCCCC" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_30"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="@dimen/dp_59"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="李静"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
            </LinearLayout>

            <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                        android:background="@color/white"
                        android:id="@+id/rv_calculate_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC" />

            <LinearLayout
                    android:background="@color/white"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ranking_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ff333333"
                        android:textSize="15sp"
                        />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

</layout>