<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="282dp"
    android:layout_height="150dp"
    android:background="@drawable/dialog_background">
    <LinearLayout
        android:id="@+id/dialog_text_area"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textColor="@android:color/black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@id/dialog_title"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textSize="14dp"
            android:textAlignment="gravity"
            android:gravity="center_horizontal|top"
            android:textColor="#878787"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_text_area"
        android:background="#efefef"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@id/dialog_divider"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_negative_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog_negative_button"
            android:textSize="16dp"
            android:textColor="@color/blue_original"
            android:textAlignment="gravity"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_lightest"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_positive_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog_positive_button"
            android:textColor="@color/blue_original"
            android:textSize="@dimen/text_size_normal"
            android:textAlignment="gravity"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
