<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_20">

    <LinearLayout
        android:id="@+id/ll_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_42"
        android:layout_marginRight="@dimen/dp_42"
        android:background="@drawable/shape_message_dialog"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/dp_22"
            android:layout_marginBottom="@dimen/dp_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="确定要解除绑定吗？"
            android:textColor="#ff333333"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tv_cancel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_33"
            android:layout_marginRight="@dimen/dp_33"
            android:layout_marginBottom="@dimen/dp_38"
            android:text="解除支付宝绑定后，将无法提现钱包余额
到支付宝，您确定要解除绑定吗？"
            android:textColor="#ff333333"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/shape_cancel_corners_bg"
                android:paddingLeft="@dimen/dp_35"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_35"
                android:paddingBottom="@dimen/dp_10"
                android:text="取消"
                android:textColor="#666666"
                android:textSize="16sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_un_bind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_15"
                android:background="@drawable/shape_jiechu_bind"
                android:paddingLeft="@dimen/dp_18"
                android:paddingTop="@dimen/dp_10"
                android:paddingRight="@dimen/dp_18"
                android:paddingBottom="@dimen/dp_10"
                android:text="解除绑定"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>