<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_20"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/ll_out"
        android:layout_gravity="center"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_57"
        android:layout_marginRight="@dimen/dp_57"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/ll_contents"
            android:background="@drawable/img_cancel_order_bg"

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_292">

            <LinearLayout
                android:layout_marginBottom="@dimen/dp_23"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_70">
                <TextView
                    android:layout_marginBottom="@dimen/dp_20"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="确定取消该订单吗？"
                    android:textColor="#ff999999"
                    android:textSize="15sp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="26"/>
                    <TextView
                        android:id="@+id/tv_sure"
                        android:background="@drawable/shape_cancel_order_blue"
                        android:paddingLeft="@dimen/dp_37"
                        android:paddingRight="@dimen/dp_37"
                        android:paddingTop="@dimen/dp_9"
                        android:paddingBottom="@dimen/dp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="确定"
                        android:textColor="#ffffffff"
                        android:textSize="12sp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="11"/>
                    <TextView
                        android:id="@+id/tv_cancel"
                        android:background="@drawable/shape_cancel_order_stoke"
                        android:paddingLeft="@dimen/dp_37"
                        android:paddingRight="@dimen/dp_37"
                        android:paddingTop="@dimen/dp_9"
                        android:paddingBottom="@dimen/dp_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="取消"
                        android:textColor="#4795ED"
                        android:textSize="12sp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="28"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_marginTop="@dimen/dp_19"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ll_contents"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/img_touming_close"/>
    </RelativeLayout>

</LinearLayout>
