<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:background="@color/transparent_20"
        android:layout_height="match_parent">
        <RelativeLayout
                android:background="@drawable/shape_write_corners_10"
                android:layout_marginLeft="@dimen/dp_27"
                android:layout_marginRight="@dimen/dp_27"
                android:layout_marginTop="@dimen/dp_111"
                android:layout_marginBottom="@dimen/dp_69"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
            <ImageView
                    android:id="@+id/iv_close"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_14"
                    android:layout_alignParentRight="true"
                android:src="@drawable/img_iv_close_black"
                    android:layout_width="@dimen/dp_21"
                    android:layout_height="@dimen/dp_21"/>
            <TextView
                    android:id="@+id/rule"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报名规则"
                    android:textColor="#ff4795ed"
                    android:textSize="18sp"
                    />
            <LinearLayout
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_below="@id/rule"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_21"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_height="wrap_content"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/wv_mv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="WebViewLayout" />
            </LinearLayout>
        </RelativeLayout>
</RelativeLayout>